PORT=8080
DEV_MODE=development
MONOG_URL=mongodb+srv://aryan1404:898989@cluster0.fp7vgbd.mongodb.net/Ecommerce
JWT_SECRET=suyokunareruniyomubokuwosuretesuzume
BRAINTREE_MERCHANT_ID=ctdsp2hywhc89k6f
BRAINTREE_PUBLICKEY=nsj45q5zyg758jhw
BRAINTREE_PRIVATEKEY=ce16b0d4a099029cf29b3694f024222f